# MTAdmin

./: .gitignore  MTAdmin.sln
MTAdmin.Shared/: MTAdmin.Shared.csproj
MTAdmin.Shared/Constants/: Roles.cs
MTAdmin.Shared/Enums/: AuditEventType.cs  Module.cs  SidebarMenuType.cs
MTAdmin.Shared/Helpers/: Extensions.cs  ModuleHelper.cs
MTAdmin.Shared/Models/: AlertMessage.cs  CountryModel.cs  PagedList.cs  QueryStringParameters.cs  Response.cs  SidebarMenu.cs  SiteRequest.cs  UserAuditModel.cs
MTAdmin.Shared/ViewModels/: CategoryVM.cs  ContactVM.cs  IdNameVM.cs  LanguageVM.cs  LoginVm.cs  TagVM.cs  TemplatePageVM.cs  UserAuditVM.cs
MTAdmin.Shared/ViewModels/Client/: CategoryVM.cs  ContactVM.cs  TemplateByIdVM.cs  TemplateVM.cs
MTAdmin.Web/: MTAdmin.Web.csproj  Program.cs  appsettings.Development.json  libman.json
MTAdmin.Web/Controllers/: AboutUsController.cs  CategoryController.cs  ClientBaseController.cs  ContactController.cs  DisclaimerController.cs  DownloadController.cs  HomeController.cs  PrivacyPolicyController.cs  SearchController.cs  TagsController.cs
MTAdmin.Web/Middlewares/: SiteAnalyticMiddleware.cs  SiteAnalyticsOptions.cs
MTAdmin.Web/Models/: ErrorViewModel.cs
MTAdmin.Web/Properties/: launchSettings.json
MTAdmin.Web/Services/: HttpContextService.cs
MTAdmin.Web/ViewComponents/: MetaTags.cs  SideBar.cs
MTAdmin.Web/Views/: _ViewImports.cshtml
MTAdmin.Web/Views/Category/: Detail.cshtml  Index.cshtml  _CategoryList.cshtml
MTAdmin.Web/Views/Contact/: Index.cshtml  ThankYou.cshtml
MTAdmin.Web/Views/Disclaimer/: Index.cshtml
MTAdmin.Web/Views/Home/: Detail.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  _TemplateListPartial.cshtml
MTAdmin.Web/Views/PrivacyPolicy/: Index.cshtml
MTAdmin.Web/Views/Search/: Index.cshtml  _SearchResultPartial.cshtml
MTAdmin.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SidebarNav.cshtml  _ValidationScriptsPartial.cshtml
MTAdmin.Web/wwwroot/Jsons/: Countries.json
MTAdmin.Web/wwwroot/css/: site.css
MTAdmin.Web/wwwroot/js/: s.js  site.js
(+184 files in other folders)
