<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>	
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Jsons\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTAdmin.Application\MTAdmin.Application.csproj" />
    <ProjectReference Include="..\MTAdmin.Infra\MTAdmin.Infra.csproj" />
    <ProjectReference Include="..\MTAdmin.Migrations\MTAdmin.Migrations.csproj" />
    <ProjectReference Include="..\MTAdmin.Shared\MTAdmin.Shared.csproj" />
    <ProjectReference Include="..\MTClient.Application\MTClient.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Jsons\Countries.json" />
  </ItemGroup>

</Project>
